# starwarsapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/apinteractive/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/apinteractive/starwarsapp/: MainActivity.kt
app/src/main/java/br/com/apinteractive/starwarsapp/data/adapter/: ItemClickListener.kt  MovieAdapter.kt
app/src/main/java/br/com/apinteractive/starwarsapp/data/model/: Movie.kt  MoviesHeader.kt  MoviesResult.kt
app/src/main/java/br/com/apinteractive/starwarsapp/data/repository/: SwApiRepository.kt
app/src/main/java/br/com/apinteractive/starwarsapp/data/service/: SwapiService.kt
app/src/main/java/br/com/apinteractive/starwarsapp/ui/helpers/: BindingAdapters.kt  navControllerHelpers.kt
app/src/main/java/br/com/apinteractive/starwarsapp/ui/main/: MainFragment.kt  MainViewModel.kt  MoviesListItemViewModel.kt
app/src/main/java/br/com/apinteractive/starwarsapp/ui/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: list_item_movies.xml  main_activity.xml  main_fragment.xml  movie_fragment.xml
app/src/main/res/layout-v21/: toolbar_appbar.xml
app/src/main/res/navigation/: main_fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/apinteractive/starwarsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
